DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=finals
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
SENDGRID_API_KEY=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